{
  "rewrites": [
    { "source": "/sign-in", "destination": "/index.html" },
    { "source": "/sign-in/:path*", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
